apiVersion: 1
datasources:
  - name: aemet_conventional_observations
    type: influxdb
    access: proxy
    url: http://climacan-influxdb:$INFLUXDB_PORT
    database: aemet_conventional_observations
    editable: false
  - name: aemet_tasks
    type: influxdb
    access: proxy
    url: http://climacan-influxdb:$INFLUXDB_PORT
    database: aemet_tasks
    editable: false
