apiVersion: 1
datasources:
- name: Adeje
  type: influxdb
  access: proxy
  url: http://climacan-influxdb:$INFLUXDB_PORT
  database: Adeje
  editable: false
- name: Agaete
  type: influxdb
  access: proxy
  url: http://climacan-influxdb:$INFLUXDB_PORT
  database: Agaete
  editable: false
- name: Agulo
  type: influxdb
  access: proxy
  url: http://climacan-influxdb:$INFLUXDB_PORT
  database: Agulo
  editable: false
- name: Aguimes
  type: influxdb
  access: proxy
  url: http://climacan-influxdb:$INFLUXDB_PORT
  database: Aguimes
  editable: false
- name: Alajero
  type: influxdb
  access: proxy
  url: http://climacan-influxdb:$INFLUXDB_PORT
  database: Alajero
  editable: false
- name: Aldea_de_San_Nicolas
  type: influxdb
  access: proxy
  url: http://climacan-influxdb:$INFLUXDB_PORT
  database: Aldea_de_San_Nicolas
  editable: false
- name: Antigua
  type: influxdb
  access: proxy
  url: http://climacan-influxdb:$INFLUXDB_PORT
  database: Antigua
  editable: false
- name: Arafo
  type: influxdb
  access: proxy
  url: http://climacan-influxdb:$INFLUXDB_PORT
  database: Arafo
  editable: false
- name: Arico
  type: influxdb
  access: proxy
  url: http://climacan-influxdb:$INFLUXDB_PORT
  database: Arico
  editable: false
- name: Arona
  type: influxdb
  access: proxy
  url: http://climacan-influxdb:$INFLUXDB_PORT
  database: Arona
  editable: false
- name: Arrecife
  type: influxdb
  access: proxy
  url: http://climacan-influxdb:$INFLUXDB_PORT
  database: Arrecife
  editable: false
- name: Artenara
  type: influxdb
  access: proxy
  url: http://climacan-influxdb:$INFLUXDB_PORT
  database: Artenara
  editable: false
- name: Arucas
  type: influxdb
  access: proxy
  url: http://climacan-influxdb:$INFLUXDB_PORT
  database: Arucas
  editable: false
- name: Barlovento
  type: influxdb
  access: proxy
  url: http://climacan-influxdb:$INFLUXDB_PORT
  database: Barlovento
  editable: false
- name: Betancuria
  type: influxdb
  access: proxy
  url: http://climacan-influxdb:$INFLUXDB_PORT
  database: Betancuria
  editable: false
- name: Brena_Alta
  type: influxdb
  access: proxy
  url: http://climacan-influxdb:$INFLUXDB_PORT
  database: Brena_Alta
  editable: false
- name: Brena_Baja
  type: influxdb
  access: proxy
  url: http://climacan-influxdb:$INFLUXDB_PORT
  database: Brena_Baja
  editable: false
- name: Buenavista_del_Norte
  type: influxdb
  access: proxy
  url: http://climacan-influxdb:$INFLUXDB_PORT
  database: Buenavista_del_Norte
  editable: false
- name: Candelaria
  type: influxdb
  access: proxy
  url: http://climacan-influxdb:$INFLUXDB_PORT
  database: Candelaria
  editable: false
- name: Fasnia
  type: influxdb
  access: proxy
  url: http://climacan-influxdb:$INFLUXDB_PORT
  database: Fasnia
  editable: false
- name: Firgas
  type: influxdb
  access: proxy
  url: http://climacan-influxdb:$INFLUXDB_PORT
  database: Firgas
  editable: false
- name: Frontera
  type: influxdb
  access: proxy
  url: http://climacan-influxdb:$INFLUXDB_PORT
  database: Frontera
  editable: false
- name: Fuencaliente_de_la_Palma
  type: influxdb
  access: proxy
  url: http://climacan-influxdb:$INFLUXDB_PORT
  database: Fuencaliente_de_la_Palma
  editable: false
- name: Garachico
  type: influxdb
  access: proxy
  url: http://climacan-influxdb:$INFLUXDB_PORT
  database: Garachico
  editable: false
- name: Garafia
  type: influxdb
  access: proxy
  url: http://climacan-influxdb:$INFLUXDB_PORT
  database: Garafia
  editable: false
- name: Granadilla_de_Abona
  type: influxdb
  access: proxy
  url: http://climacan-influxdb:$INFLUXDB_PORT
  database: Granadilla_de_Abona
  editable: false
- name: Guancha
  type: influxdb
  access: proxy
  url: http://climacan-influxdb:$INFLUXDB_PORT
  database: Guancha
  editable: false
- name: Guia_de_Isora
  type: influxdb
  access: proxy
  url: http://climacan-influxdb:$INFLUXDB_PORT
  database: Guia_de_Isora
  editable: false
- name: Galdar
  type: influxdb
  access: proxy
  url: http://climacan-influxdb:$INFLUXDB_PORT
  database: Galdar
  editable: false
- name: Guimar
  type: influxdb
  access: proxy
  url: http://climacan-influxdb:$INFLUXDB_PORT
  database: Guimar
  editable: false
- name: Haria
  type: influxdb
  access: proxy
  url: http://climacan-influxdb:$INFLUXDB_PORT
  database: Haria
  editable: false
- name: Hermigua
  type: influxdb
  access: proxy
  url: http://climacan-influxdb:$INFLUXDB_PORT
  database: Hermigua
  editable: false
- name: Icod_de_los_Vinos
  type: influxdb
  access: proxy
  url: http://climacan-influxdb:$INFLUXDB_PORT
  database: Icod_de_los_Vinos
  editable: false
- name: Ingenio
  type: influxdb
  access: proxy
  url: http://climacan-influxdb:$INFLUXDB_PORT
  database: Ingenio
  editable: false
- name: Llanos_de_Aridane
  type: influxdb
  access: proxy
  url: http://climacan-influxdb:$INFLUXDB_PORT
  database: Llanos_de_Aridane
  editable: false
- name: Matanza_de_Acentejo
  type: influxdb
  access: proxy
  url: http://climacan-influxdb:$INFLUXDB_PORT
  database: Matanza_de_Acentejo
  editable: false
- name: Mogan
  type: influxdb
  access: proxy
  url: http://climacan-influxdb:$INFLUXDB_PORT
  database: Mogan
  editable: false
- name: Moya
  type: influxdb
  access: proxy
  url: http://climacan-influxdb:$INFLUXDB_PORT
  database: Moya
  editable: false
- name: Oliva
  type: influxdb
  access: proxy
  url: http://climacan-influxdb:$INFLUXDB_PORT
  database: Oliva
  editable: false
- name: Orotava
  type: influxdb
  access: proxy
  url: http://climacan-influxdb:$INFLUXDB_PORT
  database: Orotava
  editable: false
- name: Palmas_de_Gran_Canaria
  type: influxdb
  access: proxy
  url: http://climacan-influxdb:$INFLUXDB_PORT
  database: Palmas_de_Gran_Canaria
  editable: false
- name: Paso
  type: influxdb
  access: proxy
  url: http://climacan-influxdb:$INFLUXDB_PORT
  database: Paso
  editable: false
- name: Pinar_de_El_Hierro
  type: influxdb
  access: proxy
  url: http://climacan-influxdb:$INFLUXDB_PORT
  database: Pinar_de_El_Hierro
  editable: false
- name: Puerto_de_la_Cruz
  type: influxdb
  access: proxy
  url: http://climacan-influxdb:$INFLUXDB_PORT
  database: Puerto_de_la_Cruz
  editable: false
- name: Puerto_del_Rosario
  type: influxdb
  access: proxy
  url: http://climacan-influxdb:$INFLUXDB_PORT
  database: Puerto_del_Rosario
  editable: false
- name: Puntagorda
  type: influxdb
  access: proxy
  url: http://climacan-influxdb:$INFLUXDB_PORT
  database: Puntagorda
  editable: false
- name: Puntallana
  type: influxdb
  access: proxy
  url: http://climacan-influxdb:$INFLUXDB_PORT
  database: Puntallana
  editable: false
- name: Pajara
  type: influxdb
  access: proxy
  url: http://climacan-influxdb:$INFLUXDB_PORT
  database: Pajara
  editable: false
- name: Realejos
  type: influxdb
  access: proxy
  url: http://climacan-influxdb:$INFLUXDB_PORT
  database: Realejos
  editable: false
- name: Rosario
  type: influxdb
  access: proxy
  url: http://climacan-influxdb:$INFLUXDB_PORT
  database: Rosario
  editable: false
- name: San_Andres_y_Sauces
  type: influxdb
  access: proxy
  url: http://climacan-influxdb:$INFLUXDB_PORT
  database: San_Andres_y_Sauces
  editable: false
- name: San_Bartolome
  type: influxdb
  access: proxy
  url: http://climacan-influxdb:$INFLUXDB_PORT
  database: San_Bartolome
  editable: false
- name: San_Bartolome_de_Tirajana
  type: influxdb
  access: proxy
  url: http://climacan-influxdb:$INFLUXDB_PORT
  database: San_Bartolome_de_Tirajana
  editable: false
- name: San_Cristobal_de_La_Laguna
  type: influxdb
  access: proxy
  url: http://climacan-influxdb:$INFLUXDB_PORT
  database: San_Cristobal_de_La_Laguna
  editable: false
- name: San_Juan_de_la_Rambla
  type: influxdb
  access: proxy
  url: http://climacan-influxdb:$INFLUXDB_PORT
  database: San_Juan_de_la_Rambla
  editable: false
- name: San_Miguel_de_Abona
  type: influxdb
  access: proxy
  url: http://climacan-influxdb:$INFLUXDB_PORT
  database: San_Miguel_de_Abona
  editable: false
- name: San_Sebastian_de_la_Gomera
  type: influxdb
  access: proxy
  url: http://climacan-influxdb:$INFLUXDB_PORT
  database: San_Sebastian_de_la_Gomera
  editable: false
- name: Santa_Brigida
  type: influxdb
  access: proxy
  url: http://climacan-influxdb:$INFLUXDB_PORT
  database: Santa_Brigida
  editable: false
- name: Santa_Cruz_de_Tenerife
  type: influxdb
  access: proxy
  url: http://climacan-influxdb:$INFLUXDB_PORT
  database: Santa_Cruz_de_Tenerife
  editable: false
- name: Santa_Cruz_de_la_Palma
  type: influxdb
  access: proxy
  url: http://climacan-influxdb:$INFLUXDB_PORT
  database: Santa_Cruz_de_la_Palma
  editable: false
- name: Santa_Lucia_de_Tirajana
  type: influxdb
  access: proxy
  url: http://climacan-influxdb:$INFLUXDB_PORT
  database: Santa_Lucia_de_Tirajana
  editable: false
- name: Santa_Maria_de_Guia_de_Gran_Canaria
  type: influxdb
  access: proxy
  url: http://climacan-influxdb:$INFLUXDB_PORT
  database: Santa_Maria_de_Guia_de_Gran_Canaria
  editable: false
- name: Santa_Ursula
  type: influxdb
  access: proxy
  url: http://climacan-influxdb:$INFLUXDB_PORT
  database: Santa_Ursula
  editable: false
- name: Santiago_del_Teide
  type: influxdb
  access: proxy
  url: http://climacan-influxdb:$INFLUXDB_PORT
  database: Santiago_del_Teide
  editable: false
- name: Sauzal
  type: influxdb
  access: proxy
  url: http://climacan-influxdb:$INFLUXDB_PORT
  database: Sauzal
  editable: false
- name: Silos
  type: influxdb
  access: proxy
  url: http://climacan-influxdb:$INFLUXDB_PORT
  database: Silos
  editable: false
- name: Tacoronte
  type: influxdb
  access: proxy
  url: http://climacan-influxdb:$INFLUXDB_PORT
  database: Tacoronte
  editable: false
- name: Tanque
  type: influxdb
  access: proxy
  url: http://climacan-influxdb:$INFLUXDB_PORT
  database: Tanque
  editable: false
- name: Tazacorte
  type: influxdb
  access: proxy
  url: http://climacan-influxdb:$INFLUXDB_PORT
  database: Tazacorte
  editable: false
- name: Tegueste
  type: influxdb
  access: proxy
  url: http://climacan-influxdb:$INFLUXDB_PORT
  database: Tegueste
  editable: false
- name: Teguise
  type: influxdb
  access: proxy
  url: http://climacan-influxdb:$INFLUXDB_PORT
  database: Teguise
  editable: false
- name: Tejeda
  type: influxdb
  access: proxy
  url: http://climacan-influxdb:$INFLUXDB_PORT
  database: Tejeda
  editable: false
- name: Telde
  type: influxdb
  access: proxy
  url: http://climacan-influxdb:$INFLUXDB_PORT
  database: Telde
  editable: false
- name: Teror
  type: influxdb
  access: proxy
  url: http://climacan-influxdb:$INFLUXDB_PORT
  database: Teror
  editable: false
- name: Tijarafe
  type: influxdb
  access: proxy
  url: http://climacan-influxdb:$INFLUXDB_PORT
  database: Tijarafe
  editable: false
- name: Tinajo
  type: influxdb
  access: proxy
  url: http://climacan-influxdb:$INFLUXDB_PORT
  database: Tinajo
  editable: false
- name: Tuineje
  type: influxdb
  access: proxy
  url: http://climacan-influxdb:$INFLUXDB_PORT
  database: Tuineje
  editable: false
- name: Tias
  type: influxdb
  access: proxy
  url: http://climacan-influxdb:$INFLUXDB_PORT
  database: Tias
  editable: false
- name: Valle_Gran_Rey
  type: influxdb
  access: proxy
  url: http://climacan-influxdb:$INFLUXDB_PORT
  database: Valle_Gran_Rey
  editable: false
- name: Vallehermoso
  type: influxdb
  access: proxy
  url: http://climacan-influxdb:$INFLUXDB_PORT
  database: Vallehermoso
  editable: false
- name: Valleseco
  type: influxdb
  access: proxy
  url: http://climacan-influxdb:$INFLUXDB_PORT
  database: Valleseco
  editable: false
- name: Valsequillo_de_Gran_Canaria
  type: influxdb
  access: proxy
  url: http://climacan-influxdb:$INFLUXDB_PORT
  database: Valsequillo_de_Gran_Canaria
  editable: false
- name: Valverde
  type: influxdb
  access: proxy
  url: http://climacan-influxdb:$INFLUXDB_PORT
  database: Valverde
  editable: false
- name: Vega_de_San_Mateo
  type: influxdb
  access: proxy
  url: http://climacan-influxdb:$INFLUXDB_PORT
  database: Vega_de_San_Mateo
  editable: false
- name: Victoria_de_Acentejo
  type: influxdb
  access: proxy
  url: http://climacan-influxdb:$INFLUXDB_PORT
  database: Victoria_de_Acentejo
  editable: false
- name: Vilaflor_de_Chasna
  type: influxdb
  access: proxy
  url: http://climacan-influxdb:$INFLUXDB_PORT
  database: Vilaflor_de_Chasna
  editable: false
- name: Villa_de_Mazo
  type: influxdb
  access: proxy
  url: http://climacan-influxdb:$INFLUXDB_PORT
  database: Villa_de_Mazo
  editable: false
- name: Yaiza
  type: influxdb
  access: proxy
  url: http://climacan-influxdb:$INFLUXDB_PORT
  database: Yaiza
  editable: false
